
FD:\0p\084market\Super_Market\App.xaml;;
FD:\0p\084market\Super_Market\Admin.xaml;;
FD:\0p\084market\Super_Market\Casher.xaml;;
FD:\0p\084market\Super_Market\Category.xaml;;
FD:\0p\084market\Super_Market\MainWindow.xaml;;
FD:\0p\084market\Super_Market\Product.xaml;;
FD:\0p\084market\Super_Market\Purchase.xaml;;
FD:\0p\084market\Super_Market\Report.xaml;;
FD:\0p\084market\Super_Market\Retrieval.xaml;;
FD:\0p\084market\Super_Market\Sales.xaml;;
FD:\0p\084market\Super_Market\Store.xaml;;
FD:\0p\084market\Super_Market\Supplier.xaml;;

