
FC:\Users\saher\Downloads\Super Market Project\Super_Market\App.xaml;;
FC:\Users\saher\Downloads\Super Market Project\Super_Market\Admin.xaml;;
FC:\Users\saher\Downloads\Super Market Project\Super_Market\Casher.xaml;;
FC:\Users\saher\Downloads\Super Market Project\Super_Market\Category.xaml;;
FC:\Users\saher\Downloads\Super Market Project\Super_Market\MainWindow.xaml;;
FC:\Users\saher\Downloads\Super Market Project\Super_Market\Product.xaml;;
FC:\Users\saher\Downloads\Super Market Project\Super_Market\Purchase.xaml;;
FC:\Users\saher\Downloads\Super Market Project\Super_Market\Report.xaml;;
FC:\Users\saher\Downloads\Super Market Project\Super_Market\Retrieval.xaml;;
FC:\Users\saher\Downloads\Super Market Project\Super_Market\Sales.xaml;;
FC:\Users\saher\Downloads\Super Market Project\Super_Market\Store.xaml;;
FC:\Users\saher\Downloads\Super Market Project\Super_Market\Supplier.xaml;;

